# Connection settings
url=jdbc:sqlite:C:/Users/AjitemPramod.Joshi/Work/Projects/Experimental/LiquibasePOC - 8th Feb 2026/databases/eh/dev.db
# For PostgreSQL: jdbc:postgresql://localhost:5432/mydb
# For MySQL: jdbc:mysql://localhost:3306/mydb

# Driver class (only needed if Liquibase cannot detect it automatically)
driver=org.sqlite.JDBC
# driver=org.postgresql.Driver
# driver=com.mysql.cj.jdbc.Driver

# Changelog file
changeLogFile=changelog/master.xml


# Logging
logLevel=info

# Default schema (if needed, mostly for PostgreSQL/Oracle)
# defaultSchemaName=public

# Liquibase tracks its own changes in this table (can override if desired)
databaseChangeLogTableName=DATABASECHANGESCHEMALOG
databaseChangeLogLockTableName=DATABASECHANGESCHEMALOGLOCK

# Control what happens when checksums mismatch
# (use 'clearCheckSums' to reset them manually when needed)